{
  "compilerOptions": {
    "paths": {
      "@layout/*": ["./components/layouts/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@context/*": ["./contexts/*"],
      "@image/*": ["./public/assets/images/*"],
      "@utils/*": ["./utils/*"],
      "@lib/*": ["./lib/*"]
    }
  }
}
